#
# Config file for init parameter
#
#


#--------------DB Setting Start---------------------

#DBDRI = com.mysql.jdbc.Driver
#DBURL = jdbc:mysql://localhost:3306/test

#DBUID = root
#DBPWD = Zse45tgb

#DBDRI = oracle.jdbc.driver.OracleDriver
#DBURL = jdbc:oracle:thin:@192.168.16.12:1521:ORCL ABELDB

DBDRI = com.ibm.db2.jcc.DB2Driver

DBURL = jdbc:db2://localhost:50000/SAMPLE
DBUID = db2admin
DBPWD = db2password

#DBURL = jdbc:db2://192.168.1.86:50000/haigou
#DBUID = abeldb2
#DBPWD = abelqweasd

#DSNAME =jdbc/AbelDB
#DSFLAG=true

#--------------DB Setting End---------------------


#--------------LDAP Setting Start---------------------

#--------------LDAP Setting End---------------------


#--------------FILE PROCESS---------------------

#--------------FILE Setting End---------------------
