#
# Config file for init parameter
#
#


#--------------DB Setting Start---------------------

#DBDRI = oracle.jdbc.driver.OracleDriver
#DBURL = jdbc:oracle:thin:@192.168.16.12:1521:ORCL ABELDB
#DBDRI = com.mysql.jdbc.Driver
#DBURL = jdbc:mysql://192.168.1.104:3306/haigou
DBDRI = com.ibm.db2.jcc.DB2Driver
DBURL = jdbc:db2://192.168.1.104:50000/SAMPLE

DBUID = db2admin
DBPWD = db2password

DSNAME = jdbc/AbelDB
DSFLAG=false

#--------------Mongo DB Setting Start---------------------
#server_ip = 192.168.1.10
server_ip = localhost
database = haigou

#--------------Mongo DB Setting End---------------------


#--------------LDAP Setting Start---------------------


#--------------LDAP Setting End---------------------


#--------------FILE PROCESS---------------------

#--------------FILE Setting End---------------------
